<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./img/icon.png">
  <link rel="canonical" href="https://rollinghog.github.io/pwa-gamez-rh/" />
  <link rel="manifest" href="/pwa-gamez-rh/manifest.webmanifest">
  <link rel="stylesheet" href="main.css">
  <title>Сборник веб-игр от RollingHog</title>
  <style>
    body {
      margin: 0;
      margin-bottom: 1vh;

      overflow-x: hidden;
      overflow-y: auto;
      overscroll-behavior-y: contain;

      color: white;
      background-color: black;

      text-align: center;
    }

   
  </style>
</head>
<body>
  <h3>Сборник веб-игр от RollingHog</h3>
  <h5>
    Версия <span id="el__version"></span>
  </h5> 

  <a href="catch-the-star/index.html">Catch-the-star</a>
  <a style="position:absolute; bottom:8px; left:8px; color: white;" href="https://github.com/RollingHog/pwa-gamez-rh" target="_blank">
    Github
  </a>
  <button onclick="window.close()" style="position: absolute; left: 8px; top: 8px; border: 1px solid white;">Закрыть</button>
</body>
<script>
  // IMPORTANT
  if (navigator.serviceWorker) {
    const path = '/pwa-gamez-rh'
    navigator.serviceWorker.register (
      path + '/sw.js',
      {scope: path + '/'}
    ).catch( () => console.log('sevice worker failed'))
  }
</script>
<script src="sw.js"></script>
<script>
  document.getElementById('el__version').innerText = VERSION
</script>
</html>
